.container 
  padding: 10px

h1
  text-align: center
  font-weight: 500
  margin: 15px 0px 45px 0px

.title 
  width: 100%
  max-width: 500px
  margin: 0px auto

.form
  display: flex
  flex-direction: column
  width: 100%
  max-width: 500px
  margin: 0px auto

.browse-button button
  width: 100%
  margin-bottom: 10px

.submit-button button
  width: 100%
  margin: 15px 0px 0px 0px
  font-size: 15px;
